{
  "name": "doodles",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "yarn build:components && vite dev",
    "build": "yarn build:components && vite build",
    "build:components": "rollup --config",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
    "lint": "prettier --plugin-search-dir . --check . && eslint .",
    "format": "prettier --plugin-search-dir . --write ."
  },
  "devDependencies": {
    "@rollup/plugin-alias": "^5.0.0",
    "@rollup/plugin-commonjs": "^25.0.1",
    "@rollup/plugin-image": "^3.0.2",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@rollup/plugin-typescript": "^11.1.1",
    "@sveltejs/adapter-netlify": "^1.0.0-next.88",
    "@sveltejs/kit": "^1.0.0",
    "@tsconfig/svelte": "^3.0.0",
    "@types/prismjs": "^1.26.0",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "postcss": "^8.4.24",
    "postcss-css-variables": "^0.19.0",
    "postcss-import": "^15.1.0",
    "postcss-import-url": "^7.2.0",
    "postcss-load-config": "^4.0.1",
    "prettier": "^2.8.0",
    "prettier-plugin-svelte": "^2.8.1",
    "rollup": "^3.25.1",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-svelte": "^7.1.5",
    "rollup-plugin-terser": "^7.0.2",
    "svelte": "^3.54.0",
    "svelte-check": "^3.0.1",
    "svelte-preprocess": "^5.0.4",
    "tslib": "^2.4.1",
    "typescript": "^4.9.3",
    "vite": "^4.0.0"
  },
  "type": "module",
  "dependencies": {
    "prismjs": "^1.29.0",
    "quagga": "^0.12.1"
  }
}
